<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo.jpg">
    <title>About Us</title>
    <link rel="stylesheet" href="style3.css"> 
    <style>
        body {
            height: 50%;    
            width: 97%;
            margin: 0; 
            background-image: url("pic7.avif");
            background-size: cover; 
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif; 
            position: relative; 
        }
        nav {
            width: 100%;
            position: fixed; 
            top: 0; 
            background-color: rgb(0, 102, 0); 
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000; 
        }
        nav ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }
        nav ul li {
            margin-left: 40px;
        }
        nav a {
            color: white;
            font-size: 18px;
            padding: 10px 22px;
            border-radius: 4px;
            font-weight: 500;   
            text-decoration: none;
            transition: ease 0.40s;
        }
        nav a:hover {
            background: white;
            color: black;
            box-shadow: 5px 10px 30px rgba(85, 85, 85, 0.2);
            border-radius: 5px;
        }
        .overlay {
            position: fixed; /* Cover the entire screen */
            top: 0;
            left: 0;
            width: 100%;
            height: 80%;
            z-index: 500; 
        }
        .content {
 position: relative;
            margin-top: 125px;
            text-align: center; 
            padding: 0 20px;
            color: black;       
          }
        h1 {
            font-size: 50px;
        }
        h4 {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="logo.jpg" width="125" height="125" class="logo" alt="Logo" title="ECOALERT">
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <h1>About Us:</h1>
        <h4>We are dedicated to helping<br> horticulturists and gardeners protect <br>and nurture their plants by providing <br>real-time weather-based insights. Our <br>platform monitors local conditions and <br>sends timely alerts when the weather is <br>ideal for your plants, allowing you to <br>take proactive steps for better growth and <br>health. With a passion for nature <br>and technology, we aim to make plant <br>care simpler and more effective. Join us<br> in cultivating success, one plant at a <br>time.</h4>
    </div>
</body>
</html>
