<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="icon" href="logo.jpg" >
    <title>plants protecter</title>
<style>
    *{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    }
*{
magin:0;
padding:0;
box-size:border-box;
}
body{
background-image:url("back.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.banner{
    width:100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner video{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    pointer-events: none;
}
.content{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(1, 0, 5, 0.3),rgba(4, 1, 17, 0.3));
}
nav{
    width: 100%;
    position: fixed;
    background-color: rgb(0,102,0);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
.navbar{
    display: flex;
    margin-right: 4vh;
}
.navbar a{
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}
.navbar a:hover,.navbar a.active{
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}

.title{
    text-decoration: none;
    font-size: 4vh;
    color: rgb(255, 255, 255);
    padding: 14px 17px;
    margin-top: 32vh;
    text-align: center;
    vertical-align: center;
}
.title h1{
    font-size: 10vh;
    text-shadow: 2px black;
    transition: ease 0.3s;
}
.title h1:hover{
    color:transparent;
    -webkit-text-stroke: 1px white;
}
.button{
    display: inline-block;
    margin-top:5vh;
    font-size: 25px;
    padding: 10px 30px;
    color: rgb(0,102,0);
    background-color: white;
    border-radius: 20px;
    text-decoration: none;
    transition: ease 0.30s;
}
.button:hover{
    transform: scale(1.1);
    color: white;
    background-color: rgb(0,102,0);
     border: 2px solid rgb(0, 180, 100); 
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.4);
    padding: 10px 30px;
}
</style>
</head>
<body>
<div class="banner">
           
<div class="content" id="home"> 
        <nav>
            <img src="logo.jpg" width="125" height="125"  class="logo" alt="Logo" title="ECOALERT">
            
            <ul class="navbar">
                <li>
                    <a href="home.html">Home</a>
                    <a href="About.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
 
        <div class="title">
            <h1>ECOALERT</h1>
            <p><h3>An intelligent temperature monitoring for plants health!</h3></p>
<p></p> 
            <a href="register.php" class="button">Register Now!</a>
        </div>
        </div>
 
</body>
</html>