<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ECOALERT</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("pic28.webp");
            background-size: 1600px 1100px;
            background-position: center;
            background-repeat:no-repeat;
        }

        .welcome-text {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
            color: #228B22; 
            text-shadow: 2px 2px 4px #000000; 
            padding: 10px 20px;
            border-radius: 15px;
            background-color:#ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
       
            }

        .container {
            display: flex;
            width: 80%; 
            height: 80%;
            gap: 50px; 
            margin-top: 20px; 
            justify-content: center; 
        }

        .part {
            flex-basis: 50%; 
            height: 100%; 
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .part img {
            max-width: 100%; 
            max-height: 100%; 
            object-fit: cover;
            transition: transform 0.3s ease, filter 0.3s ease;
            border-radius: 10px; 
        }

        .part:hover {
            transform: scale(1.02); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
        }

        .part:hover img {
            filter: brightness(1.2); 
        }
    </style>
</head>
<body>
    <div class="welcome-text">Welcome to ECOALERT</div>
    <div class="container">
        <div class="part" onclick="location.href='search.php';">
            <img src="pic5.jpg" alt="Image 1">
        </div>
        <div class="part" onclick="location.href='notification_settings.php';">
            <img src="pic6.jpg" alt="Image 2">
        </div>
    </div>
</body>
</html>